#
# 默认环境变量配置
#
# API 路径前缀
VUE_APP_API_PREFIX_PATH=/wsapi
# 前端引用静态资源前缀,例如js、css、图片、字体
VUE_PUBLIC_PATH=/webstatic
# 构建输出目录
VUE_OUTPUT_DIR=build
# DEV 端口号
VUE_DEV_SERVER_PORT=8081
# PROXY 代理配置
VUE_PROXY_TARGET=/wsapi@http://127.0.0.1:5000/

